<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulf East</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="company-logo"></div>
      <div class="site-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="#">About Us</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="body">
      <div class="container">
        <div class="page-container">
          <h3 class="page-title">About Us</h3>
          <div class="page-content">
            <p>
              With the immense potential of the largest single source of Natural
              Gas in the world, the State of Qatar is emerging as the Strongest
              Economic Power in Middle East or perhaps in the world. Many of the
              multinational companies are investing billions of Riyals in Qatar,
              realizing the fact that the next decades are of Qatar. Several
              multibillion projects are ongoing and contracts for several new
              projects have been signed in the recent past. <br /><br />

              Qatar has experienced tremendous growth over the past decade. The
              economy has expanded tenfold, driven by a surge in gas exports,
              while its population has more than doubled. And the growth spurt
              shows few signs of relenting. With the 2022 FIFA World Cup just a
              few years away, Doha is preparing for an unprecedented investment
              drive with the focus very much on non-oil infrastructure.
              <br /><br />

              Gulf East has established an Engineering Contracting and Trading
              Company, in the year 2003. The primary business of Gulf East is
              Construction of Mechanical, Civil, Electrical and Instrumentation
              Project Installations .Pre-Commissioning/Commissioning assistance,
              Plant maintenance, Transporting, Equipment rental service and
              Industrial services are also our areas of interest. With our
              highly motivated and well experienced team of Managers, Engineers,
              Technicians and in house fabrication and painting facilities, Gulf
              East is well equipped to meet the diversifying needs of the
              ongoing industrial and infrastructure revolution in the State of
              Qatar.
              <br /><br />
            </p>

            <h3>Vision</h3>
            <p>
              Gulf East Group of Companies are dedicated to build excellence
              through partnership with its clients, consultants and Government
              Authorities, by adhering to the highest standard of Quality,
              Safety and Productivity. Our Vision is to become the regional
              leader in designing, constructing, commissioning and maintaining
              commercial and industrial establishments in the Middle East and
              Asia.
            </p>

            <h3>Mission</h3>
            <p>
              To be recognized and respected as a leading construction company,
              executing prestigious, high tech projects and delivering services
              unparalleled in the industry. Our Mission is to provide our
              clients with the highest service quality, on time delivery of the
              projects within the budget. We shall achieve this by harmonious
              co-ordination and co-operation among our employees, managers and
              share holders.
            </p>

            <h3>Values</h3>
            <p>
              We maintain our routine of reinforcing and expanding our position
              in our diversified field of activities by adapting changes and
              utilizing latest technologies. Simultaneously we retain our
              fundamental values of Quality, Customer Satisfaction and
              Productivity.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="header">
        <div>
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="selected"><a href="#">About Us</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <h4>Reach Us</h4>
          <ul>
            <li><img src="images/facebook.png" /></li>
            <li><img src="images/instagram.png" /></li>
            <li><img src="images/twitter.png" /></li>
            <li><img src="images/linkedin.png" /></li>
            <li><img src="images/pinterest.png" /></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="rights">
        2020 © Gulf East Contracting & Trading Co. All right reserved.
      </p>
    </footer>
  </body>
</html>
