<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulf East</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="company-logo"></div>
      <div class="site-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="services.html">Services</a></li>
          <li class="selected"><a href="#">Clients</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="body">
      <div class="container">
        <div class="page-container">
          <h3 class="page-title">Our Clients</h3>
          <div class="page-content">
            <ul>
              <li>Sinohydro Corporation (Qatar)</li>
              <li>BK Gulf W.L.L.</li>
              <li>Green Shamrock Trading & Contracting (W.L.L.)</li>
              <li>AES Ras Laffan Operating Co.</li>
              <li>Aljaber Energy.</li>
              <li>Belleli Energy S.r.l.</li>
              <li>CBI Eastern Anstalt.</li>
              <li>Consolidated Gulf Co. W.L.L.</li>
              <li>Degremont Ltd.</li>
              <li>Descon Engineering.</li>
              <li>Dodsal Pte.</li>
              <li>Doosan Heavy Industries & Construction.</li>
              <li>Enelpower s.p.a.</li>
              <li>Fugro Peninsular.</li>
              <li>Qatar Chemicals Co Ltd.(Q Chem)</li>
              <li>Qatar Engineering & Const. Co. W.L.L.</li>
              <li>Qatar Power Co.</li>
              <li>Tecnimont Qatar Ltd.</li>
              <li>Zener Electronics Serv.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="header">
        <div>
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="selected"><a href="#">Clients</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <h4>Reach Us</h4>
          <ul>
            <li><img src="images/facebook.png" /></li>
            <li><img src="images/instagram.png" /></li>
            <li><img src="images/twitter.png" /></li>
            <li><img src="images/linkedin.png" /></li>
            <li><img src="images/pinterest.png" /></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="rights">
        2020 © Gulf East Contracting & Trading Co. All right reserved.
      </p>
    </footer>
  </body>
</html>
