<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulf East</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="company-logo"></div>
      <div class="site-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="selected"><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="body">
      <div class="container">
        <div class="page-container contact-body">
          <h3 class="page-title">Contact Us</h3>
          <div class="page-content">
            <div class="flex space-between">
              <div>
                <h2>INDIA</h2>
                <h3>Gulf East Engineering Works</h3>
                <p>
                  Nooranad, Alappuzha Dist,<br />
                  Kerala, India - 690504,<br />
                  Tel: +91-479-2386600<br />
                  Fax: +91-479-2388604<br />
                  E-mail: info@gulfeastglobal.com
                </p>
                <img src="images/map-india.jpg" alt="" />
              </div>
              <div>
                <h2>QATAR</h2>

                <h3>Gulf East Contracting & Trading Co.</h3>
                <p>
                  P.O. Box: 60744<br />
                  Al Khor, Qatar<br />
                  Phone: (+974)44218189<br />
                  Fax: (+974)44218131<br />
                  Email : info@gulfeastglobal.com
                </p>
                <img src="images/map-qatar.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="header">
        <div>
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="selected"><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <h4>Reach Us</h4>
          <ul>
            <li><img src="images/facebook.png" /></li>
            <li><img src="images/instagram.png" /></li>
            <li><img src="images/twitter.png" /></li>
            <li><img src="images/linkedin.png" /></li>
            <li><img src="images/pinterest.png" /></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="rights">
        2020 © Gulf East Contracting & Trading Co. All right reserved.
      </p>
    </footer>
  </body>
</html>
