<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulf East</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="company-logo"></div>
      <div class="site-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="body">
      <div class="container">
        <div class="page-container">
          <h3 class="page-title">Gulf East Films</h3>
          <div class="page-content">
            <div class="dept-body">
              <div>
                <p>
                  Gulf East Films is in it's intial stages .The production house
                  based in Cochin has produced a children’s awareness film
                  titled “Katha Parayum Moothashen” .
                </p>
              </div>
              <div class="dept-rt-section">
                <div class="dept-gallery"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="header">
        <div>
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <h4>Reach Us</h4>
          <ul>
            <li><img src="images/facebook.png" /></li>
            <li><img src="images/instagram.png" /></li>
            <li><img src="images/twitter.png" /></li>
            <li><img src="images/linkedin.png" /></li>
            <li><img src="images/pinterest.png" /></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="rights">
        2020 © Gulf East Contracting & Trading Co. All right reserved.
      </p>
    </footer>
  </body>
</html>
