<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulf East</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="company-logo"></div>
      <div class="site-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="body">
      <div class="container">
        <div class="page-container">
          <h3 class="page-title">Gulf East Roofing</h3>
          <div class="page-content">
            <div class="dept-body">
              <div>
                <p>
                  Gulf East Roofing set up in Nooranad, Alappuzha is a
                  manufacturer of roofing sheets, colored roofing sheets,
                  roofing structures etc. The company is a well known and
                  trusted manufacturer in the district and neighbouring
                  districts .
                </p>
                <h4>Products offered by us:</h4>
                <ul>
                  <li>Gulf East Roofing</li>
                  <li>Aluminium Roofing sheets</li>
                  <li>GI Roofing sheets</li>
                  <li>Alu-zinc Roofing sheets</li>
                  <li>Crimped Roofing sheets</li>
                  <li>Playing metal sheets</li>
                  <li>Coloured Roofing sheets</li>
                  <li>Rainwater gutters</li>
                  <li>Roofing support structures and bearings</li>
                </ul>
              </div>
              <div class="dept-rt-section">
                <div class="dept-gallery">
                  <img src="images/roofing_1.jpg" />
                  <img src="images/roofing_2.jpg" />
                  <img src="images/roofing_3.jpg" />
                </div>
                <form action="" class="dept-form">
                  <h2>Contact Us</h2>
                  <div>
                    <label for="name">Name</label>
                    <input
                      type="text"
                      placeholder="Enter your full name"
                      name="name"
                    />
                  </div>
                  <div>
                    <label for="organization">Organization</label>
                    <input
                      type="text"
                      placeholder="Your Company name"
                      name="organization"
                    />
                  </div>
                  <div>
                    <label for="email">Email</label>
                    <input
                      type="email"
                      placeholder="Your company mail id"
                      name="email"
                    />
                  </div>
                  <div>
                    <label for="contact">Contact No.</label>
                    <input
                      type="number"
                      placeholder="Phone / Mobile Number"
                      name="contact"
                    />
                  </div>
                  <div class="button">
                    <button class="reset" type="reset">Reset</button>
                    <button class="submit" type="submit">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="header">
        <div>
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <h4>Reach Us</h4>
          <ul>
            <li><img src="images/facebook.png" /></li>
            <li><img src="images/instagram.png" /></li>
            <li><img src="images/twitter.png" /></li>
            <li><img src="images/linkedin.png" /></li>
            <li><img src="images/pinterest.png" /></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="rights">
        2020 © Gulf East Contracting & Trading Co. All right reserved.
      </p>
    </footer>
  </body>
</html>
