<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulf East</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="company-logo"></div>
      <div class="site-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="body">
      <div class="container">
        <div class="page-container">
          <h3 class="page-title">Fruit n' Root</h3>
          <div class="page-content">
            <div class="dept-body">
              <div>
                <p>
                  Fruit n' Root is a food processing startup set up with the
                  financial and technical assistance of SFAC Kerala under the
                  special interest and support of agricultural minister V.S
                  Sunil Kumar.
                </p>
                <h4>Products offered by us:</h4>
                <ul>
                  <li>Jackfruit pasta</li>
                  <li>Gluten-free rice pasta</li>
                  <li>Drumstick pasta</li>
                  <li>Cassava pasta</li>
                  <li>Jackfruit noodles</li>
                  <li>Farm grown organic rice</li>
                  <li>Farm grown organic wheat</li>
                  <li>Farm fresh fish pickles</li>
                  <li>Meat Pickles</li>
                  <li>Pickles of various vegetables</li>
                  <li>Cassava and jackfruit Snacks</li>
                  <li>Jackfruit chocolates</li>
                  <li>Packed sweets like payasam etc.</li>
                  <li>Jack fruit flour</li>
                  <li>Jack fruit bulb flour</li>
                  <li>Rice flour</li>
                  <li>Soup mix</li>
                </ul>
              </div>
              <div class="dept-rt-section">
                <div class="dept-gallery"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="header">
        <div>
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <h4>Reach Us</h4>
          <ul>
            <li><img src="images/facebook.png" /></li>
            <li><img src="images/instagram.png" /></li>
            <li><img src="images/twitter.png" /></li>
            <li><img src="images/linkedin.png" /></li>
            <li><img src="images/pinterest.png" /></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="rights">
        2020 © Gulf East Contracting & Trading Co. All right reserved.
      </p>
    </footer>
  </body>
</html>
