<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulf East</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="company-logo"></div>
      <div class="site-menu">
        <ul>
          <li class="selected"><a href="#">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="body">
      <div class="container">
        <div class="intro-container">
          <img src="images/rig.jpg" alt="" />
          <h3 class="intro-head">Commitment is our Pre Qualification</h3>
          <p class="intro-body">
            Gulf East Contracting and Trading Company was established is the
            State of Qatar in the year 2003. The primary businesses of Gulf East
            are Mechanical, Civil, Electrical and Instrumentation Construction
            and Maintainance. Pre-commissioning, Commissioning assistance,
            Transporting, Equipment rental service and Industrial support
            service are also our active areas of business.
          </p>
        </div>
      </div>

      <div class="dept-container">
        <div class="row">
          <a href="dept-roofing.html" class="dept dept-roof"
            >Gulf East Roofing</a
          >
          <a href="dept-food.html" class="dept dept-food">Fruit n' Root</a>
        </div>
        <div class="row">
          <a href="dept-auditorium.html" class="dept dept-auditorium"
            >Sopanam Auditorium</a
          >
          <a href="dept-film.html" class="dept dept-film">Gulf East Films</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="header">
        <div>
          <h4>Useful Links</h4>
          <ul>
            <li class="selected"><a href="#">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <h4>Reach Us</h4>
          <ul>
            <li><img src="images/facebook.png" /></li>
            <li><img src="images/instagram.png" /></li>
            <li><img src="images/twitter.png" /></li>
            <li><img src="images/linkedin.png" /></li>
            <li><img src="images/pinterest.png" /></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="rights">
        2020 © Gulf East Contracting & Trading Co. All right reserved.
      </p>
    </footer>
  </body>
</html>
