<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulf East</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="company-logo"></div>
      <div class="site-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li class="selected"><a href="#">Projects</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="body">
      <div class="container">
        <div class="page-container">
          <h3 class="page-title">Completed Projects</h3>
          <div class="page-content">
            <ul>
              <li>
                Mechanical Fabrication and Erection Works for Doha West Sewage
                Treatment Plant Project, EPC Contractor: Degremont SA, Client:
                Public Works Authority
              </li>
              <li>
                Mechanical Fabrication and Erection Works for Lusail Sewage
                Treatment Plant Project, EPC Contractor: Degremont SA, Client:
                Qatari Diar
              </li>
              <li>
                Fabrication and Erection of Seawater supply and return line to
                Ras Laffan Power & Desalination Plant B, including internal
                glass flake lining, EPC Contractor: Doosan Heavy Industries,
                Client: Qatar Power Company.
              </li>
              <li>
                Erection of GRP piping supports, Ras Laffan Power & Desalination
                Plant B, EPC Contractor: Doosan Heavy Industries, Client: Qatar
                Power Company.
              </li>
              <li>
                Fabrication and erection of Waste storage, Lube Oil storage and
                Cylinder storage buildings, Ras Laffan Power & Desalination
                Plant B, for Qatar Power Co.
              </li>
              <li>
                Installation and Commissioning of Fire Detection and Protection
                system for 750MW Ras Laffan Power Plant, EPC Contractor:
                Enelpower Spa, Client: Ras Laffan Power Company.
              </li>
              <li>
                Flow Control Mechanism, DN1000 GRP piping, potable water system,
                Mechanical and Electrical works, for 750MW Ras Laffan Power
                Plant, EPC Contractor: Enelpower Spa, Client: Ras Laffan Power
                Company.
              </li>
              <li>
                Distillate water system GRP piping. Cable Tray work, Cable
                pulling and termination for the new distillate pumps, EPC
                Contractor: Enelpower Spa, Client: Ras Laffan Power Company.
              </li>
              <li>
                Traffic control system for Western perimeter road, RLPP traffic
                junction, EPC Contractor: Enelpower Spa, Client: Ras Laffan
                Power Company.
              </li>
              <li>
                Supply, Fabrication, Sand blasting, painting and erection of
                Acoustic roofing, compressor buildings for Oryx GTL project Ras
                Laffan
              </li>
              <li>
                Acoustic enclosure erection for High Pressure Feed water pumps
                for 750MW Ras Laffan Power Plant, EPC Contractor: Enelpower Spa,
                Client: Ras Laffan Power Company.
              </li>
              <li>
                Replacement of expansion joints, fabrication, sand blasting,
                painting and installation of additional supports for GT
                ventilation ducts, EPC Contractor: Enelpower Spa, Client: Ras
                Laffan Power Company.
              </li>
              <li>
                Mechanical and Electrical works for the erection of Pipe Coating
                Facory, at Mesaieed for Socotherm Middle East
              </li>
              <li>
                Support services to Fugro Peninsular, for their various projects
                at Ras Laffan
              </li>
              <li>
                Transporting and equipment rental services for CBI Eastern
                Ansalt, for their LPG Tank project, Shell GTL Project, Ras
                Laffan
              </li>
              <li>
                Support services to Siemens AG at their Ras Laffan Power Phase
                II project
              </li>
              <li>
                Annual Contract for the maintenance of Sludge tanks at Ras
                Laffan Power Plant for AES Ras Laffan Operating Company
              </li>
              <li>
                Support services to Belleli Energy for their various projects at
                Ras Laffan
              </li>
              <li>
                Supply, Fabrication, Sand blasting, Painting and erection of new
                platform on HRSG structure, RLPP, EPC Contractor: Enelpower Spa,
                Client: Ras Laffan Power Company.
              </li>
              <li>
                Supply, Fabrication, Sand blasting, Painting and erection of
                Chemical storage rack for RLPP, STG Lube oil system, Supply,
                Fabrication, Sand blasting, Painting and erection of maintenance
                platform
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="header">
        <div>
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="selected"><a href="#">Projects</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <h4>Reach Us</h4>
          <ul>
            <li><img src="images/facebook.png" /></li>
            <li><img src="images/instagram.png" /></li>
            <li><img src="images/twitter.png" /></li>
            <li><img src="images/linkedin.png" /></li>
            <li><img src="images/pinterest.png" /></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="rights">
        2020 © Gulf East Contracting & Trading Co. All right reserved.
      </p>
    </footer>
  </body>
</html>
