<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulf East</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="company-logo"></div>
      <div class="site-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li class="selected"><a href="#">Services</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="body">
      <div class="container">
        <div class="page-container">
          <h3 class="page-title">Services</h3>
          <div class="page-content">
            <ul>
              <li>Mechanical construction and maintenance</li>
              <li>Electrical & Instrumentation construction and maintenance</li>
              <li>
                Fire detection & protection systems, installation and
                commissioning
              </li>
              <li>HDPE / GRE / GRP piping</li>
              <li>Sand blasting and painting</li>
              <li>Safety Management services</li>
              <li>Project support services</li>
              <li>Transporting</li>
              <li>Equipment rental services</li>
              <li>Electromechanical trading</li>
            </ul>

            <h3>Mechanical</h3>
            <p>
              Piping, Erection and alignment of static and rotary equipments,
              Structural fabrication and erection, Fabrication and supply of
              pipe supports, platforms, hand rails, gratings, stair ways and
              ladders. Underground piping in GRP, HDPE etc…, Sand blasting and
              painting, Pre-commissioning activities such as hydro testing,
              blowing and leak testing, Commissioning assistance and Plant
              maintenance. We have the in house capability to carry out pigging
              and hydrostatic testing of pipes of any size and equipped with
              Launchers, Receivers, Pigs, hydrostatic test monitoring
              instruments.
              <br /><br />

              Our expertise in process piping includes carbon steel, stainless
              steel (type 304 & 316), low temperature carbon steel (ASTM A333
              Gr. 6) and GRP piping in ANSI class 150# to 900# rating for
              various services such as LPG, fuel oil, sea water, compressed air
              etc… We have a pool of skilled and experienced fabricators,
              welders and GRE/GRP laminators to undertake jobs of any
              complexity.
            </p>

            <h3>Electrical & Instrumentation</h3>
            <p>
              Laying of cables HT/LT, Erection of panel boards, generators,
              transformers, termination of HT/LT cables, Industrial, Commercial
              and Residential lighting, communication systems, public address
              systems, HVAC, heat tracing, installation of Cathodic Protection
              systems of impressed current and sacrificial anode type, erection
              of pumps and motors and testing and commissioning all equipments,
              maintenance of plants.
              <br /><br />

              Installation, termination, impulse line tubing, loop checking and
              pre-commissioning of instrumentation systems and calibration of
              instruments in our own lab, equipped with Budenberg dead weight
              testers and master gauges, fluke calibrators, Druck pressure
              calibrator, Jofra temperature calibrator and other equipments and
              instruments for testing and calibration of whole range of process
              instruments.
            </p>

            <h3>Fire Detection and Protection Systems</h3>
            <p>
              This is one of our important areas of specialization. We have
              specialised team for installation and commissioning of Deluge
              system, Wet sprinkler system, CO2 system, Foam system for Fire
              Protection and Addressable Fire detection & Alarm system. We have
              successful completed the fire protection and detection system for
              750 MW Ras Laffan Power Project and 40MIGD Desalination Plant at
              Ras Laffan.
            </p>

            <h3>HDPE / GRE / GRP piping</h3>
            <p>
              We have the expertise to fabricate, install and commission
              HDPE/GRE/GRP pipe lines for potable water, fire water etc.. and
              our team is conversant with the use of various types of
              polyethylene pipes and various methods of jointing like fusion
              welding compression type, heat resistance welding, Victaulic
              coupling etc. Our laminators are trained to work with the
              lamination systems specified and compatible with the piping
              components of renowned manufacturers like Sarplast, Future Pipes
              etc. We have installed piping systems upto 1m diameter and working
              pressure upto 13.5 bar. Our GRP work shop in Al Khor industrial
              area is producing a vide range of products to cope with the
              varying requirements of the industry.
            </p>

            <h3>Sand Blasting and Painting</h3>
            <p>
              We have facilities to do blasting with mineral aggregate to SP-5,
              SP-6 and SP-10. We are well equipped and competent to perform Sand
              blasting and painting as per required standards and ensuring
              proper quality for surface protection. We have a well equipped
              sand blasting and painting yard attached to our Fabrication shop
              at Al Khor Industrial area. Our painters have the expertise to do
              special coating jobs like internal glass flake lining of seawater
              piping systems.
            </p>

            <h3>Safety Management services</h3>
            <p>
              This is another example for our specialized activities.
              Preparation of safety manual to cater with the specific local
              regulations and nature of projects is one our service in this
              area. Other different activities are Safety audit, Risk
              assessment, Gas monitoring, Safety Training in various walks of
              construction industry etc...We do supply competent and qualified
              safety officers also.
            </p>

            <h3>Project Support Services</h3>
            <p>
              We are capable and well versed with the local facilities to assist
              your site mobilization activities. Supply of Portacabins,
              Generators, Water and Sewage facilities, Cleaning Services etc.
              are some of our services in this sector.
            </p>

            <h3>Transporting</h3>
            <p>
              We provide various types transportation services and supply of
              vehicles with and without drivers as listed below:
            </p>
            <ul>
              <li>Water Trucks</li>
              <li>Trailers</li>
              <li>Pick-ups</li>
              <li>Buses</li>
              <li>Mini buses</li>
              <li>Cars etc</li>
            </ul>

            <h3>Equipment Rental Services</h3>
            <p>
              We have an inventory of various construction equipments and have
              tie-ups with many local agencies specialized in equipment rental
              service. The equipments and facilities in our rental service
              include:
            </p>
            <ul>
              <li>Cranes</li>
              <li>Fork Lifts, Man Lifts</li>
              <li>Excavators</li>
              <li>Light towers</li>
              <li>Power Generators</li>
              <li>Welding Generators</li>
              <li>Rectifiers</li>
              <li>Scaffolding etc</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="header">
        <div>
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="selected"><a href="#">Services</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <h4>Reach Us</h4>
          <ul>
            <li><img src="images/facebook.png" /></li>
            <li><img src="images/instagram.png" /></li>
            <li><img src="images/twitter.png" /></li>
            <li><img src="images/linkedin.png" /></li>
            <li><img src="images/pinterest.png" /></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="rights">
        2020 © Gulf East Contracting & Trading Co. All right reserved.
      </p>
    </footer>
  </body>
</html>
